<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2%;
        }

        h1 {
            color: rgb(196, 101, 101);
            font-weight: 600;
            width: 100%;
            font-size: 2em; 
        }

        img, h1 {
            max-width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5em; 
            }

            li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Sitemap</h1>
        <img src="images/Captureimpo.PNG" alt="Website Layout" class="img-fluid">
        
        <ul class="nav">
            <li class="nav-item"><a class="nav-link" href="index.html" target="_blank">Home page</a></li>
            <li class="nav-item"><a class="nav-link" href="contactus.html" target="_blank">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="products.html" target="_blank">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="reviews.html" target="_blank">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus.html" target="_blank">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="newhtml.html" target="_blank">Validation Form</a></li>
        </ul>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>